<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from htmldemo.net/shiksha/shiksha/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 15:37:52 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About || shiksha Educational Html5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
		
		<!-- ::::::::::::::All CSS Files here :::::::::::::: -->
		<!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendors/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/vendors/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/vendors/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/vendors/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/vendors/themify-icons.css">

		<!-- Plugin CSS -->
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/headline.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <header>
			<!-- header-top-area-start -->
			<div class="header-top-area gray-bg-1 section-fluid-255">
				<div class="container-fluid">
					<div class="row flex-column flex-md-row justify-content-md-between justify-content-center align-items-center">
						
						<div class="col-auto">
							<div class="header-right-wrapper">
								<ul class="header-right-text">
									<!--<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>-->
								</ul>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-left-wrapper">
								<ul class="header-top-text d-flex flex-column flex-md-row justify-content-center">
									<li>E-mail Address : tutoring@mail.com</li>
									<li>Contact Number : +003457289</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			<!-- main-menu-area-start -->
			<div class="main-menu-area section-fluid-255">
				<div class="container-fluid">
					<div class="row justify-content-between">
						<div class="col-auto">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-auto">
							<div class="main-menu text-center">
								<nav>
									<ul>
										<li><a href="index.html">Home</a>
											<!--<ul class="sub-menu text-left">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
											</ul>-->
										</li>                                                         
										<li class="active"><a href="about.html">About</a></li>
										<li><a href="courses-grid.html">Courses</a></li>
										<li><a href="event-layout.html">Event</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery.html">Gallery </a></li>
												<li><a href="courses-list.html">courses list</a></li>
												<li><a href="courses-details.html">courses-details</a></li>
												<li><a href="event-details.html">event-details</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="register.html">register</a></li>
											</ul>
										</li>
										<li><a href="blog-grid.html">Blog</a>
											<ul class="sub-menu text-left">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-search">				
								<div class="search-wrapper">
									<a href="javascript:void(0);" class="search-open">
										<span class="ti-search"></span>
									</a>
									<div class="search-inside animated bounceInUp"> <i class="icon-close search-close fa fa-times"></i>
										<div class="search-overlay"></div>
										<div class="position-center-center">
											<div class="search">
												<form>
													<input type="search" placeholder="Search Here">
													<button type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!--<div class="header-button d-none d-xl-inline-block">
									<a href="#">Buy Now</a>
								</div>-->
							</div>
						</div>
						<div class="col-12"><div class="mobile-menu"></div></div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- page-title-area-start -->
		<div class="page-title-area ptb-110 bg-opacity-6" style="background-image:url(assets/img/bg/6.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title-text">
							<h2>about us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-title-area-end -->
		<!-- about-tutoring-area-start -->
		<div class="about-tutoring-area ptb-130" style="background-image:url(assets/img/bg/7.jpg)">
			<div class="container abouts-tutoring">
				<div class="row g-0 align-items-stretch">
					<div class="col-lg-6">
						<div class="about-image">
							<img src="assets/img/about/1.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-tutoring-wrapper">
							<div class="about-tutoring-content">
								<h4>about tutoring</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem ipor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cnonsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
								<a href="#">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-tutoring-area-end -->
		<!-- video-area-start -->
		<div class="video-area bg-opacity-7 ptb-220" style="background-image:url(assets/img/bg/8.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto">
						<div class="video-content text-center">
							<h1>Take a live  Video Tour of Our Campus</h1>
							<div class="video-icon">
								<a class="video-popup" href="https://www.youtube.com/watch?v=5IfKTuUH0HU"><i class="fa fa-play"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- video-area-end -->
		<!-- frequently-asked-area-start -->
		<div class="frequently-asked-area pt-130">
			<div class="container frequently">
				<div class="row g-0 align-items-stretch">
					<div class="col-lg-6">
						<div class="frequently-asked-wrapper gray-bg-1">
							<h3 class="frequently-title">Frequantly asked quastions</h3>
							<div class="accordion" id="faq-accordian">
								<div class="accordion-item">
								  <h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-1">
										Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod ?.
									</button>
								  </h2>
								  <div id="faq-1" class="accordion-collapse collapse show" data-bs-parent="#faq-accordian">
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmempor incididunt ut labore et dolore magna aliqua. sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunlabore et dolore magna aliqua. Utenim ad minim veniam, quis nostrudexercitanulla pariatur.</p>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-2">
										Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod ?.
									</button>
								  </h2>
								  <div id="faq-2" class="accordion-collapse collapse" data-bs-parent="#faq-accordian">
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmempor incididunt ut labore et dolore magna aliqua. sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunlabore et dolore magna aliqua. Utenim ad minim veniam, quis nostrudexercitanulla pariatur.</p>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-3">
										Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod ?.
									</button>
								  </h2>
								  <div id="faq-3" class="accordion-collapse collapse" data-bs-parent="#faq-accordian">
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmempor incididunt ut labore et dolore magna aliqua. sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunlabore et dolore magna aliqua. Utenim ad minim veniam, quis nostrudexercitanulla pariatur.</p>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-4">
										Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod ?.
									</button>
								  </h2>
								  <div id="faq-4" class="accordion-collapse collapse" data-bs-parent="#faq-accordian">
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmempor incididunt ut labore et dolore magna aliqua. sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunlabore et dolore magna aliqua. Utenim ad minim veniam, quis nostrudexercitanulla pariatur.</p>
									</div>
								  </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="frequently-image">
							<img src="assets/img/about/2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- frequently-asked-area-end -->
		<!-- our-instructor-area-start -->
		<div class="our-instructor-area pt-130 pb-100">
			<div class="container">
				<div class="section-title mb-45">
					<h4>our instructor</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedincid dunt ut labore et dolore magna aliqua. Ut enimexercitation ullamco laboris nisinm.</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="instructor-wrapper mb-30">
							<div class="instructor-img">
								<img src="assets/img/instructor/1.jpg" alt="" />
							</div>
							<div class="instructor-content text-center">
								<div class="instructor-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
								<h4>Marshal Antonio</h4>
								<span>Designer & Developer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="instructor-wrapper mb-30">
							<div class="instructor-img">
								<img src="assets/img/instructor/4.jpg" alt="" />
							</div>
							<div class="instructor-content text-center">
								<div class="instructor-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
								<h4>Marshal Antonio</h4>
								<span>Designer & Developer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="instructor-wrapper mb-30">
							<div class="instructor-img">
								<img src="assets/img/instructor/3.jpg" alt="" />
							</div>
							<div class="instructor-content text-center">
								<div class="instructor-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
								<h4>Marshal Antonio</h4>
								<span>Designer & Developer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="instructor-wrapper mb-30">
							<div class="instructor-img">
								<img src="assets/img/instructor/4.jpg" alt="" />
							</div>
							<div class="instructor-content text-center">
								<div class="instructor-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
								<h4>Marshal Antonio</h4>
								<span>Designer & Developer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- our-instructor-area-end -->
		<!-- testimonial-area-start -->
		<div class="testimonial-area bg-opacity-5 ptb-50" style="background-image:url(assets/img/bg/5.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 mx-auto">
						<div class="testimonial-active owl-carousel">
							<div class="testimonial-wrapper">
								<div class="testimonial-content text-center">
									<h4>Stela Hockins</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu</p>
									<div class="testimonial-img">
										<img src="assets/img/testimonial/1.png" alt="" />
									</div>
									<span>Student / Business Studies (department)</span>
								</div>
							</div>
							<div class="testimonial-wrapper">
								<div class="testimonial-content text-center">
									<h4>Stela Hockins</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu</p>
									<div class="testimonial-img">
										<img src="assets/img/testimonial/2.png" alt="" />
									</div>
									<span>Student / Business Studies (department)</span>
								</div>
							</div>
							<div class="testimonial-wrapper">
								<div class="testimonial-content text-center">
									<h4>Stela Hockins</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu</p>
									<div class="testimonial-img">
										<img src="assets/img/testimonial/1.png" alt="" />
									</div>
									<span>Student / Business Studies (department)</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testimonial-area-end -->
		<!-- subscribe-area-start -->
		<div class="subscribe-area blue-bg pt-50 pb-20">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mb-30">
						<div class="subscribe-lg-title">
							<h2>subscribe to our newsletter</h2>
						</div>
					</div>
					<div class="col-lg-6 mb-30">
						<div class="subscribe-lg-form d-flex align-items-stretch flex-column flex-sm-row">
							<input type="email" placeholder="Enter Your Email" required>
							<button class="subscribe-lg-btn">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- subscribe-area-end -->
		<!-- counter1-area-start -->
		<div class="counter1-area counter-2-area pt-130 pb-100" style="background-image:url(assets/img/bg/20.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="counter1-wrapper mb-30 text-center">
							<div class="counter1-img">
								<img src="assets/img/counter/1.png" alt="" />
							</div>
							<div class="counter1-content">
								<h1 class="counter">780</h1>
								<span>Rating</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="counter1-wrapper mb-30 text-center">
							<div class="counter1-img">
								<img src="assets/img/counter/2.png" alt="" />
							</div>
							<div class="counter1-content">
								<h1 class="counter">987</h1>
								<span>Students</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="counter1-wrapper mb-30 text-center">
							<div class="counter1-img">
								<img src="assets/img/counter/3.png" alt="" />
							</div>
							<div class="counter1-content">
								<h1 class="counter">550</h1>
								<span>Awards</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="counter1-wrapper mb-30 text-center">
							<div class="counter1-img">
								<img src="assets/img/counter/4.png" alt="" />
							</div>
							<div class="counter1-content">
								<h1 class="counter">990</h1>
								<span>Project</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter1-area-end -->
		<!-- brand-area-start -->
		<div class="brand-area ptb-130">
			<div class="container">
				<div class="row">
					<div class="brand-active owl-carousel">
						<div class="brand-wrapper">
							<img src="assets/img/brand/1.png" alt="" />
						</div>
					
						<div class="brand-wrapper">
							<img src="assets/img/brand/2.png" alt="" />
						</div>
					
						<div class="brand-wrapper">
							<img src="assets/img/brand/3.png" alt="" />
						</div>
					
						<div class="brand-wrapper">
							<img src="assets/img/brand/4.png" alt="" />
						</div>
					
						<div class="brand-wrapper">
							<img src="assets/img/brand/5.png" alt="" />
						</div>
					
						<div class="brand-wrapper">
							<img src="assets/img/brand/1.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area pt-100 pb-70 bg-opacity-5" style="background-image:url(assets/img/bg/2.jpg)">
				<div class="container">
					<div class="border-bottom">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">About Social Club</h2>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempor incididuntlabore et dolore magna aliqua. </p>
									</div>
									<ul class="footer-link">
										<li><i class="zmdi zmdi-pin"></i>California Street san Francisco, CA</li>
										<li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
										<li><i class="fa fa-envelope"></i>Email : username@email.com,</li>
									</ul>
								</div>
							</div>
							<div class="footer-1 col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Useful Link</h2>
									<ul class="footer-menu">
										<li><a href="about.html">About tutoring</a></li>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="courses-list.html">Class Schedule</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="courses-list.html">Term & Condition</a></li>
										<li><a href="courses-list.html">Our mission</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Latest News</h2>
									<ul class="latest-news">
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/2.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Instagram Feed</h2>
									<ul class="insta-img">
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/8.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/9.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/4.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="subscribes-area pt-50">
						<div class="row justify-content-between align-items-lg-center flex-column flex-lg-row mb-n30">
							<div class="col-md-auto col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Contact With Us :</h5>
											</div>
										</div>
										<div class="col">
											<div class="social-icon">
												<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
												<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
												<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-9 col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Subscribe Now :</h5>
											</div>
										</div>
										<div class="col col-lg">
											<div class="subscribe-form">
												<input type="email" class="email" placeholder="Enter Your Email" required>
												<button class="subscriber-btn">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area bg-opacity-8 ptb-25" style="background-image:url(assets/img/bg/18.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="copyright">
								<p><i class="fa fa-copyright"></i>Copyright, 2021 <a href="#">Social Club</a></p>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<ul class="footers-link floatright">
								<li><a href="#">Home</a></li>
								<li><a href="#"> FAQ</a></li>
								<li><a href="#"> Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		
		
		 <!-- ::::::::::::::All JS Files here :::::::::::::: -->
		 <!-- Global Vendor JS -->
		 <script src="assets/js/vendors/modernizr-2.8.3.min.js"></script>
		 <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/jquery-migrate-3.3.2.min.js"></script>
		 <script src="assets/js/vendors/jquery-ui.min.js"></script>
		 <script src="assets/js/vendors/bootstrap.min.js"></script>
 
		 <!--Plugins JS-->
		 <script src="assets/js/plugins/headline.js"></script>
		 <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
		 <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/waypoints.min.js"></script>
		 <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
		 <script src="assets/js/plugins/owl.carousel.min.js"></script>
		 <script src="assets/js/plugins/jquery.meanmenu.js"></script>
		 <script src="assets/js/plugins/ajax-mail.js"></script>
		 <script src="assets/js/plugins/wow.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/jquery.countdown.min.js"></script>
 
		 <!-- Main JS -->
		 <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from htmldemo.net/shiksha/shiksha/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 15:38:01 GMT -->
</html>
