<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from htmldemo.net/shiksha/shiksha/blog-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 15:38:48 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog-no-sidebar || shiksha Educational Html5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
		
		<!-- ::::::::::::::All CSS Files here :::::::::::::: -->
		<!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendors/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/vendors/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/vendors/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/vendors/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/vendors/themify-icons.css">

		<!-- Plugin CSS -->
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/headline.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <header>
			<!-- header-top-area-start -->
			<div class="header-top-area gray-bg-1 section-fluid-255">
				<div class="container-fluid">
					<div class="row flex-column flex-md-row justify-content-md-between justify-content-center align-items-center">
						
						<div class="col-auto">
							<div class="header-right-wrapper">
								<ul class="header-right-text">
									<!--<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>-->
								</ul>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-left-wrapper">
								<ul class="header-top-text d-flex flex-column flex-md-row justify-content-center">
									<li>E-mail Address : tutoring@mail.com</li>
									<li>Contact Number : +003457289</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			<!-- main-menu-area-start -->
			<div class="main-menu-area section-fluid-255">
				<div class="container-fluid">
					<div class="row justify-content-between">
						<div class="col-auto">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-auto">
							<div class="main-menu text-center">
								<nav>
									<ul>
										<li><a href="index.html">Home</a>
											<!--<ul class="sub-menu text-left">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
											</ul>-->
										</li>                                                         
										<li><a href="about.html">About</a></li>
										<li><a href="courses-grid.html">Courses</a></li>
										<li><a href="event-layout.html">Event</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery.html">Gallery </a></li>
												<li><a href="courses-list.html">courses list</a></li>
												<li><a href="courses-details.html">courses-details</a></li>
												<li><a href="event-details.html">event-details</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="register.html">register</a></li>
											</ul>
										</li>
										<!--<li><a href="blog-grid.html">Blog</a>
											<ul class="sub-menu text-left">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>-->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-search">				
								<div class="search-wrapper">
									<a href="javascript:void(0);" class="search-open">
										<span class="ti-search"></span>
									</a>
									<div class="search-inside animated bounceInUp"> <i class="icon-close search-close fa fa-times"></i>
										<div class="search-overlay"></div>
										<div class="position-center-center">
											<div class="search">
												<form>
													<input type="search" placeholder="Search Here">
													<button type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!--<div class="header-button d-none d-xl-inline-block">
									<a href="#">Buy Now</a>
								</div>-->
							</div>
						</div>
						<div class="col-12"><div class="mobile-menu"></div></div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- page-title-area-start -->
		<div class="page-title-area ptb-220 bg-opacity-4" style="background-image:url(assets/img/bg/16.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="page-title-text">
							<h2>blog-no-sidebar</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-title-area-end -->
		<!-- blog-left-sidebar-area-start -->
		<div class="blog-left-sidebar-area pt-130 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto mb-30">
						<article class="blog-post mb-40">
							<div class="blog-thumb">
								<a href="#"><img src="assets/img/blog/blog1.jpg" alt="">
									<div class="blog-icon">
										<span class="pe-7s-pin"></span>
									</div>
								</a>
							</div>
							<div class="blog-content">
								<h3 class="post-title"><a href="blog-details.html">standard blog post format for Design.</a></h3>
								<div class="blog-meta">
									<span>February 13.</span>
									<span><a href="blog-details.html">Momen Bhuiyan.</a></span>
									<span>4 Comments</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								<div class="read-more">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</article>
						<article class="blog-post mb-40">
							<div class="blog-thumb-active owl-carousel">
								<div class="blog-thumb">
									<a href="blog-details.html"><img src="assets/img/blog/blog5.jpg" alt="">
									</a>
								</div>
								<div class="blog-thumb">
									<a href="blog-details.html"><img src="assets/img/blog/blog6.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="blog-content">
								<h3 class="post-title"><a href="blog-details.html">Gallery post format.</a></h3>
								<div class="blog-meta">
									<span>February 13.</span>
									<span><a href="blog-details.html">Momen Bhuiyan.</a></span>
									<span>4 Comments</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								<div class="read-more">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</article>
						<article class="blog-post mb-40">
							<div class="blog-audio ratio ratio-16x9">
								<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/110040809&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
							</div>
							<div class="blog-content">
								<h3 class="post-title"><a href="blog-details.html">Audio blog post format, Play your dream song & make yourself Happy.</a></h3>
								<div class="blog-meta">
									<span>February 13.</span>
									<span><a href="blog-details.html">Momen Bhuiyan.</a></span>
									<span>4 Comments</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								<div class="read-more">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</article>
						<article class="blog-post mb-40">
							<div class="blog-video">
								<div class="ratio ratio-16x9">
									<iframe src="https://player.vimeo.com/video/30031639"></iframe>
								</div>
							</div>
							<div class="blog-content">
								<h3 class="post-title"><a href="blog-details.html">Video blog post format, Play your dream song & make yourself Happy.</a></h3>
								<div class="blog-meta">
									<span>February 13.</span>
									<span><a href="blog-details.html">Momen Bhuiyan.</a></span>
									<span>4 Comments</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								<div class="read-more">
									<a href="blog-details.html">Read More</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-left-sidebar-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area pt-100 pb-70 bg-opacity-5" style="background-image:url(assets/img/bg/2.jpg)">
				<div class="container">
					<div class="border-bottom">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">About Social Club</h2>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempor incididuntlabore et dolore magna aliqua. </p>
									</div>
									<ul class="footer-link">
										<li><i class="zmdi zmdi-pin"></i>California Street san Francisco, CA</li>
										<li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
										<li><i class="fa fa-envelope"></i>Email : username@email.com,</li>
									</ul>
								</div>
							</div>
							<div class="footer-1 col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Useful Link</h2>
									<ul class="footer-menu">
										<li><a href="about.html">About tutoring</a></li>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="courses-list.html">Class Schedule</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="courses-list.html">Term & Condition</a></li>
										<li><a href="courses-list.html">Our mission</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Latest News</h2>
									<ul class="latest-news">
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/2.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Instagram Feed</h2>
									<ul class="insta-img">
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/8.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/9.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/4.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="subscribes-area pt-50">
						<div class="row justify-content-between align-items-lg-center flex-column flex-lg-row mb-n30">
							<div class="col-md-auto col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Contact With Us :</h5>
											</div>
										</div>
										<div class="col">
											<div class="social-icon">
												<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
												<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
												<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-9 col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Subscribe Now :</h5>
											</div>
										</div>
										<div class="col col-lg">
											<div class="subscribe-form">
												<input type="email" class="email" placeholder="Enter Your Email" required>
												<button class="subscriber-btn">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area bg-opacity-8 ptb-25" style="background-image:url(assets/img/bg/18.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="copyright">
								<p><i class="fa fa-copyright"></i>Copyright, 2021 <a href="#">Social Club</a></p>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<ul class="footers-link floatright">
								<li><a href="#">Home</a></li>
								<li><a href="#"> FAQ</a></li>
								<li><a href="#"> Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		
		
		 <!-- ::::::::::::::All JS Files here :::::::::::::: -->
		 <!-- Global Vendor JS -->
		 <script src="assets/js/vendors/modernizr-2.8.3.min.js"></script>
		 <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/jquery-migrate-3.3.2.min.js"></script>
		 <script src="assets/js/vendors/jquery-ui.min.js"></script>
		 <script src="assets/js/vendors/bootstrap.min.js"></script>
 
		 <!--Plugins JS-->
		 <script src="assets/js/plugins/headline.js"></script>
		 <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
		 <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/waypoints.min.js"></script>
		 <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
		 <script src="assets/js/plugins/owl.carousel.min.js"></script>
		 <script src="assets/js/plugins/jquery.meanmenu.js"></script>
		 <script src="assets/js/plugins/ajax-mail.js"></script>
		 <script src="assets/js/plugins/wow.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/jquery.countdown.min.js"></script>
 
		 <!-- Main JS -->
		 <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from htmldemo.net/shiksha/shiksha/blog-no-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 15:38:48 GMT -->
</html>
