<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from htmldemo.net/shiksha/shiksha/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 15:38:48 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog-details || shiksha Educational Html5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
		
		<!-- ::::::::::::::All CSS Files here :::::::::::::: -->
		<!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendors/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/vendors/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/vendors/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/vendors/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/vendors/themify-icons.css">

		<!-- Plugin CSS -->
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/headline.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <header>
			<!-- header-top-area-start -->
			<div class="header-top-area gray-bg-1 section-fluid-255">
				<div class="container-fluid">
					<div class="row flex-column flex-md-row justify-content-md-between justify-content-center align-items-center">
						
						<div class="col-auto">
							<div class="header-right-wrapper">
								<ul class="header-right-text">
									<!--<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>-->
								</ul>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-left-wrapper">
								<ul class="header-top-text d-flex flex-column flex-md-row justify-content-center">
									<li>E-mail Address : tutoring@mail.com</li>
									<li>Contact Number : +003457289</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			<!-- main-menu-area-start -->
			<div class="main-menu-area section-fluid-255">
				<div class="container-fluid">
					<div class="row justify-content-between">
						<div class="col-auto">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-auto">
							<div class="main-menu text-center">
								<nav>
									<ul>
										<li><a href="index.html">Home</a>
											<!--<ul class="sub-menu text-left">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
											</ul>-->
										</li>                                                         
										<li><a href="about.html">About</a></li>
										<li><a href="courses-grid.html">Courses</a></li>
										<li><a href="event-layout.html">Event</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery.html">Gallery </a></li>
												<li><a href="courses-list.html">courses list</a></li>
												<li><a href="courses-details.html">courses-details</a></li>
												<li><a href="event-details.html">event-details</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="register.html">register</a></li>
											</ul>
										</li>
										<!--<li><a href="blog-grid.html">Blog</a>
											<ul class="sub-menu text-left">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>-->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-search">				
								<div class="search-wrapper">
									<a href="javascript:void(0);" class="search-open">
										<span class="ti-search"></span>
									</a>
									<div class="search-inside animated bounceInUp"> <i class="icon-close search-close fa fa-times"></i>
										<div class="search-overlay"></div>
										<div class="position-center-center">
											<div class="search">
												<form>
													<input type="search" placeholder="Search Here">
													<button type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!--<div class="header-button d-none d-xl-inline-block">
									<a href="#">Buy Now</a>
								</div>-->
							</div>
						</div>
						<div class="col-12"><div class="mobile-menu"></div></div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- page-title-area-start -->
		<div class="page-title-area ptb-220 bg-opacity-4" style="background-image:url(assets/img/bg/16.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-title-text">
							<h2>blog-details</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-title-area-end -->
		<!-- blog-details-area-start -->
		<div class="blog-details-area pt-130 pb-100">
			<div class="container">
				<div class="row flex-column-reverse flex-lg-row">
					<div class="col-lg-3">
						<div class="widget mb-30">
							<h5 class="widget-course-title">Find courses</h5>
							<ul class="find-courses">
								<li><a href="blog-details.html">Search Course Category</a></li>
								<li><a href="blog-details.html">Search Instructors</a></li>
								<li><a href="blog-details.html">Keyword</a></li>
							</ul>
							<div class="widget-course-button">
								<a href="#">search</a>
							</div>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">About Tutoring</h5>
							<div class="about-tutoring">
								<div class="about-toring-img">
									<a href="blog-details.html"><img src="assets/img/courses/77.jpg" alt="" /></a>
									<div class="about-toring-content">
										<span>Share By :</span>
										<div class="icon-list">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-pinterest-p"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">Latest Courses</h5>
							<ul class="latest-courses">
								<li>
									<div class="latest-courses-image">
										<a href="blog-details.html"><img src="assets/img/courses/01.jpg" alt=""></a>
									</div>
									<div class="latest-courses-body">
										<h4><a href="blog-details.html">Onsectetur, Adpi Velit Sed. </a></h4>
										<span>Social Networking</span>
									</div>
								</li>
								<li>
									<div class="latest-courses-image">
										<a href="blog-details.html"><img src="assets/img/courses/02.jpg" alt=""></a>
									</div>
									<div class="latest-courses-body">
										<h4><a href="blog-details.html">Onsectetur, Adpi Velit Sed. </a></h4>
										<span>Philosophy</span>
									</div>
								</li>
								<li>
									<div class="latest-courses-image">
										<a href="blog-details.html"><img src="assets/img/courses/03.jpg" alt=""></a>
									</div>
									<div class="latest-courses-body">
										<h4><a href="blog-details.html">Onsectetur, Adpi Velit Sed. </a></h4>
										<span>Marketing</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">Banner</h5>
							<div class="banner-img">
								<a href="blog-details.html"><img src="assets/img/courses/66.jpg" alt="" /></a>
							</div>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">Latest Blog</h5>
							<ul class="Latest-Blog">
								<li>
									<div class="widget-latest-blog">
										<div class="widget-latest-blog-img">
											<a href="blog-details.html"><img src="assets/img/courses/88.jpg" alt="" /></a>
											<div class="widget-latest-blog-content">
												<h5><a href="blog-details.html">Onsectetur, AdpiVelit, Sed. </a></h5>
												<span>August 01, 2017</span>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="widget-latest-blog">
										<div class="widget-latest-blog-img">
											<a href="blog-details.html"><img src="assets/img/courses/99.jpg" alt="" /></a>
											<div class="widget-latest-blog-content">
												<h5><a href="blog-details.html">Onsectetur, AdpiVelit, Sed. </a></h5>
												<span>August 01, 2017</span>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9 mb-30">
						<article class="blog-post">
							<div class="blog-thumb">
								<a href="#"><img src="assets/img/blog/blog9.jpg" alt=""></a>
							</div>
							<div class="blog-content">
								<h2 class="post-title">standard blog post format for Design.</h2>
								<div class="blog-meta">
									<span>February 13.</span>
									<span><a href="#">Momen Bhuiyan.</a></span>
									<span>4 Comments</span>
								</div>
								<p> Bigger Data is only useful if your software can keep up with it. TextRazor was designed from the ground up for performance. Written in heavily optimized C++, TextRazor is capable of processing thousands of words per second per core. Our distributed backend is built to scale to billions of requests automatically in the cloud. Our distributed backend is built to scale to billions of requests automatically in the cloud.
									</p>
								<blockquote>
                                    KILL THE STRESS BEFORE IT KILLS YOU.REACH THE GOAL BEFORE IT KICKS YOU. HELP EVERYONE BEFORE SOMEONE HELPS YOU. LIVE LIFE BEFORE LIFE LEAVES YOU.
                                </blockquote>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here making.</p>
								<ul class="blog-menu">
                                    <li>The Powerful Content helps you to know something</li>
                                    <li>A Support team waiting for help you.</li>
                                    <li>If you wanna buy this theme, you can make your Site.</li>
                                    <li>A minimal web site is most user friendly for your user.</li>
                                    <li>Powerful WP theme can solve all of your problem.</li>
                                </ul>
								<p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
								<div class="blog-banner">
									<div class="row">
										<div class="col-md-6 col-12">
											<div class="banner-img mb-15">
												<img src="assets/img/blog/07.jpg" alt="" />
											</div>
										</div>
										<div class="col-md-6 col-12 mb-15">
											<div class="banner-img">
												<img src="assets/img/blog/08.jpg" alt="" />
											</div>
										</div>
									</div>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words making this the first true generator on the Internet. which don't look even slightly believable. you are going to use a passage randomised of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
								<div class="user-info">
                                    <div class="user-text">
                                        <span class="user-name">By; Momen Bhuiyan</span>
                                        <span><a href="#">04 Comment</a></span>
                                    </div>
                                    <div class="user-share">
                                        <span>Share:</span>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
								<div class="next-prev">
                                    <a class="prev-btn" href="#"><i class="fa fa-angle-left"></i> prev post</a>
                                    <a class="next-btn" href="#">next post <i class="fa fa-angle-right"></i></a>
                                </div>
								<div class="author d-flex flex-column flex-md-row">
									<div class="author-img">
										<img src="assets/img/blog/09.jpg" alt="">
									</div>
									<div class="author-info">
										<h4>
											<a href="#">Maksud Rexa <span>(Author)</span></a>
										</h4>
										<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, expound the actual teachings</p>
									</div>
								</div>
								<div class="related-post">
                                <h3 class="sidebar-title">Related Post</h3>
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-related-post mb-30">
												<a href="#"><img src="assets/img/blog/010.jpg" alt=""></a>
												<div class="related-post-title">
													<h3><a href="#">Work progress is better.</a></h3>
													<span>February 13, 2017</span>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-12">
											<div class="single-related-post mb-30">
												<a href="#"><img src="assets/img/blog/011.jpg" alt=""></a>
												<div class="related-post-title">
													<h3><a href="#">Work progress is better.</a></h3>
													<span>February 13, 2017</span>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-12">
											<div class="single-related-post mb-30">
												<a href="#"><img src="assets/img/blog/012.jpg" alt=""></a>
												<div class="related-post-title">
													<h3><a href="#">Work progress is better.</a></h3>
													<span>February 13, 2017</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-comment pt-90 pb-100">
									<h3 class="sidebar-title">Recent Post</h3>
									<div class="comment-replay-all">
										<div class="single-comment">
											<div class="parent-comment comment-border d-flex flex-column flex-md-row">
												<div class="comment-img">
													<img src="assets/img/blog/13.jpg" alt="">
												</div>
												<div class="comment-text">
													<h3>Jecika Brown</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
													<a href="#">Replay</a>
												</div>
											</div>
											<div class="replay-comment comment-border d-flex flex-column flex-md-row">
												<div class="comment-img">
													<img src="assets/img/blog/14.jpg" alt="">
												</div>
												<div class="comment-text">
													<h3>James Alex</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry's standard dummy text.</p>
													<a href="#">Replay</a>
												</div>
											</div>
										</div>
										<div class="single-comment comment-border d-flex flex-column flex-md-row">
											<div class="comment-img">
												<img src="assets/img/blog/15.jpg" alt="">
											</div>
											<div class="comment-text">
												<h3>Meta levar</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												<a href="#">Replay</a>
											</div>
										</div>
										<div class="single-comment comment-border d-flex flex-column flex-md-row">
											<div class="comment-img">
												<img src="assets/img/blog/16.jpg" alt="">
											</div>
											<div class="comment-text">
												<h3>DX Joxova</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												<a href="#">Replay</a>
											</div>
										</div>
									</div>
								</div>
								<div class="leave-comment">
									<h3>Type your Comment</h3>
									<p>Your E-mail Address is secured. Required Fields are marked (*) </p>
									<div class="leave-comment-form">
										<form action="#">
											<div class="row">
												<div class="col-lg-12 mb-30">
													<textarea placeholder="Type your message *"></textarea>
												</div>
												<div class="col-lg-6 mb-30">
													<input placeholder="Your First Name *" type="text">
												</div>
												<div class="col-lg-6 mb-30">
													<input placeholder="Your Last Name" type="text">
												</div>
												<div class="col-lg-12 mb-30">
													<input placeholder="Your E-Mail Address *" type="email">
												</div>
												<div class="col-lg-12">
													<button class="submit" type="submit">Submit Comment</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-details-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area pt-100 pb-70 bg-opacity-5" style="background-image:url(assets/img/bg/2.jpg)">
				<div class="container">
					<div class="border-bottom">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">About Social Club</h2>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempor incididuntlabore et dolore magna aliqua. </p>
									</div>
									<ul class="footer-link">
										<li><i class="zmdi zmdi-pin"></i>California Street san Francisco, CA</li>
										<li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
										<li><i class="fa fa-envelope"></i>Email : username@email.com,</li>
									</ul>
								</div>
							</div>
							<div class="footer-1 col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Useful Link</h2>
									<ul class="footer-menu">
										<li><a href="about.html">About tutoring</a></li>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="courses-list.html">Class Schedule</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="courses-list.html">Term & Condition</a></li>
										<li><a href="courses-list.html">Our mission</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Latest News</h2>
									<ul class="latest-news">
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/2.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Instagram Feed</h2>
									<ul class="insta-img">
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/8.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/9.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/4.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="subscribes-area pt-50">
						<div class="row justify-content-between align-items-lg-center flex-column flex-lg-row mb-n30">
							<div class="col-md-auto col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Contact With Us :</h5>
											</div>
										</div>
										<div class="col">
											<div class="social-icon">
												<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
												<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
												<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-9 col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Subscribe Now :</h5>
											</div>
										</div>
										<div class="col col-lg">
											<div class="subscribe-form">
												<input type="email" class="email" placeholder="Enter Your Email" required>
												<button class="subscriber-btn">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area bg-opacity-8 ptb-25" style="background-image:url(assets/img/bg/18.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="copyright">
								<p><i class="fa fa-copyright"></i>Copyright, 2021 <a href="#">Social Club</a></p>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<ul class="footers-link floatright">
								<li><a href="#">Home</a></li>
								<li><a href="#"> FAQ</a></li>
								<li><a href="#"> Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		
		
		 <!-- ::::::::::::::All JS Files here :::::::::::::: -->
		 <!-- Global Vendor JS -->
		 <script src="assets/js/vendors/modernizr-2.8.3.min.js"></script>
		 <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/jquery-migrate-3.3.2.min.js"></script>
		 <script src="assets/js/vendors/jquery-ui.min.js"></script>
		 <script src="assets/js/vendors/bootstrap.min.js"></script>
 
		 <!--Plugins JS-->
		 <script src="assets/js/plugins/headline.js"></script>
		 <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
		 <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/waypoints.min.js"></script>
		 <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
		 <script src="assets/js/plugins/owl.carousel.min.js"></script>
		 <script src="assets/js/plugins/jquery.meanmenu.js"></script>
		 <script src="assets/js/plugins/ajax-mail.js"></script>
		 <script src="assets/js/plugins/wow.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/jquery.countdown.min.js"></script>
 
		 <!-- Main JS -->
		 <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from htmldemo.net/shiksha/shiksha/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 15:38:59 GMT -->
</html>
