<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Event-details || Social Club</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
		
		<!-- ::::::::::::::All CSS Files here :::::::::::::: -->
		<!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendors/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/vendors/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/vendors/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/vendors/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/vendors/themify-icons.css">

		<!-- Plugin CSS -->
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/headline.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <header>
			<!-- header-top-area-start -->
			<div class="header-top-area gray-bg-1 section-fluid-255">
				<div class="container-fluid">
					<div class="row flex-column flex-md-row justify-content-md-between justify-content-center align-items-center">
						
						<div class="col-auto">
							<div class="header-right-wrapper">
								<ul class="header-right-text">
									<!--<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>-->
								</ul>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-left-wrapper">
								<ul class="header-top-text d-flex flex-column flex-md-row justify-content-center">
									<li>E-mail Address : tutoring@mail.com</li>
									<li>Contact Number : +003457289</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			<!-- main-menu-area-start -->
			<div class="main-menu-area section-fluid-255">
				<div class="container-fluid">
					<div class="row justify-content-between">
						<div class="col-auto">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-auto">
							<div class="main-menu text-center">
								<nav>
									<ul>
										<li><a href="index.html">Home</a>
											<!--<ul class="sub-menu text-left">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
											</ul>-->
										</li>                                                         
										<li><a href="about.html">About</a></li>
										<li><a href="courses-grid.html">Courses</a></li>
										<li><a href="event-layout.html">Event</a></li>
										<li class="active"><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery.html">Gallery </a></li>
												<li><a href="courses-list.html">courses list</a></li>
												<li><a href="courses-details.html">courses-details</a></li>
												<li><a href="event-details.html">event-details</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="register.html">register</a></li>
											</ul>
										</li>
										<!--<li><a href="blog-grid.html">Blog</a>
											<ul class="sub-menu text-left">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>-->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-search">				
								<div class="search-wrapper">
									<a href="javascript:void(0);" class="search-open">
										<span class="ti-search"></span>
									</a>
									<div class="search-inside animated bounceInUp"> <i class="icon-close search-close fa fa-times"></i>
										<div class="search-overlay"></div>
										<div class="position-center-center">
											<div class="search">
												<form>
													<input type="search" placeholder="Search Here">
													<button type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!--<div class="header-button d-none d-xl-inline-block">
									<a href="#">Buy Now</a>
								</div>-->
							</div>
						</div>
						<div class="col-12"><div class="mobile-menu"></div></div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- page-title-area-start -->
		<div class="page-title-area ptb-150 bg-opacity-6" style="background-image:url(assets/img/bg/15.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="page-title-text">
							<h2>Event details</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-title-area-end -->
		<!-- event-details-area-start -->
		<div class="event-details-area-start pt-130 pb-100">
			<div class="container">
				<div class="row flex-column-reverse flex-lg-row-reverse">
					<div class="col-lg-3">
						<div class="widget mb-30">
							<h5 class="widget-course-title">Find courses</h5>
							<ul class="find-courses">
								<li><a href="event-details.html">Search Course Category</a></li>
								<li><a href="event-details.html">Search Instructors</a></li>
								<li><a href="event-details.html">Keyword</a></li>
							</ul>
							<div class="widget-course-button">
								<a href="#">search</a>
							</div>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">About Tutoring</h5>
							<div class="about-tutoring">
								<div class="about-toring-img">
									<a href="#"><img src="assets/img/courses/77.jpg" alt="" /></a>
									<div class="about-toring-content">
										<span>Share By :</span>
										<div class="icon-list">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-pinterest-p"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">Latest Courses</h5>
							<ul class="latest-courses">
								<li>
									<div class="latest-courses-image">
										<a href="event-details.html"><img src="assets/img/courses/01.jpg" alt=""></a>
									</div>
									<div class="latest-courses-body">
										<h4><a href="event-details.html">Onsectetur, Adpi Velit Sed. </a></h4>
										<span>Social Networking</span>
									</div>
								</li>
								<li>
									<div class="latest-courses-image">
										<a href="event-details.html"><img src="assets/img/courses/02.jpg" alt=""></a>
									</div>
									<div class="latest-courses-body">
										<h4><a href="event-details.html">Onsectetur, Adpi Velit Sed. </a></h4>
										<span>Philosophy</span>
									</div>
								</li>
								<li>
									<div class="latest-courses-image">
										<a href="event-details.html"><img src="assets/img/courses/03.jpg" alt=""></a>
									</div>
									<div class="latest-courses-body">
										<h4><a href="event-details.html">Onsectetur, Adpi Velit Sed. </a></h4>
										<span>Marketing</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">Banner</h5>
							<div class="banner-img">
								<a href="event-details.html"><img src="assets/img/courses/66.jpg" alt="" /></a>
							</div>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">Latest Blog</h5>
							<ul class="Latest-Blog">
								<li>
									<div class="widget-latest-blog">
										<div class="widget-latest-blog-img">
											<a href="event-details.html"><img src="assets/img/courses/88.jpg" alt="" /></a>
											<div class="widget-latest-blog-content">
												<h5><a href="event-details.html">Onsectetur, AdpiVelit, Sed. </a></h5>
												<span>August 01, 2017</span>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="widget-latest-blog">
										<div class="widget-latest-blog-img">
											<a href="event-details.html"><img src="assets/img/courses/99.jpg" alt="" /></a>
											<div class="widget-latest-blog-content">
												<h5><a href="event-details.html">Onsectetur, AdpiVelit, Sed. </a></h5>
												<span>August 01, 2017</span>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="event-details-wrapper">
							<div class="event-details-img">
								<img src="assets/img/event/9.jpg" alt="" />
								<div class="event-details-count text-center">
									<div class="event-details-time" data-countdown="2024/08/01"></div>	
								</div>
							</div>
							<div class="event-details-content">
								<span><i class="ti-calendar"></i>07 Oct, 2017 </span>
								<h4>Lorem ipsusicing elit,Duis aute irureLorem ipsum dolor sit amet, <br> consectetur adipisicing elit, sed do sequi nesciunt.</h4>
								<p>Loxcepteur sint  occaecat cupidatat non prdent, suntw in culpa qui officia deserunt mollit aLorem ipsum dolor sit amet, cadipisicinelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
								<h5>Event Details</h5>
							</div>
							<div class="row">
								<div class="col-md-5 p-r">
									<ul class="event-details-link">
										<li><i class="ti-user"></i>Colin Marks, Organizer Head of the Department of engineering</li>
										<li><i class="ti-location-pin"></i>California Street san Francisco, CA</li>
										<li><i class="ti-timer"></i>9.00 am - 5.00 pm</li>
										<li><i class="ti-mobile"></i>Phone : +660 256 24857 </li>
										<li><i class="ti-email"></i>Email : username@email.com,</li>
										<li><i class="ti-world"> </i>http:// tutoring education theme.com/li>
									</ul>
								</div>
								<div class="col-md-7 p-l">
									<iframe id="map" class="map" src="https://maps.google.com/maps?q=121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
								</div>
							</div>
							<h5>speakers</h5>
							<div class="row">
								<div class="col-lg-4 col-md-6 mb-10">
									<div class="instructor-wrapper">
										<div class="instructor-img">
											<img src="assets/img/instructor/2.jpg" alt="" />
										</div>
										<div class="instructor-content text-center">
											<div class="instructor-icon">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
											</div>
											<h4>Marshal Antonio</h4>
											<span>Designer & Developer</span>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 mb-10">
									<div class="instructor-wrapper">
										<div class="instructor-img">
											<img src="assets/img/instructor/1.jpg" alt="" />
										</div>
										<div class="instructor-content text-center">
											<div class="instructor-icon">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
											</div>
											<h4>Marshal Antonio</h4>
											<span>Designer & Developer</span>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="instructor-wrapper mb-10">
										<div class="instructor-img">
											<img src="assets/img/instructor/4.jpg" alt="" />
										</div>
										<div class="instructor-content text-center">
											<div class="instructor-icon">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-pinterest-p"></i></a>
											</div>
											<h4>Marshal Antonio</h4>
											<span>Designer & Developer</span>
										</div>
									</div>
								</div>
							</div>
							<h5 class="details-event">you may also like</h5>
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="event-style-02-wrapper mb-30">
										<div class="event-style-02-img">
											<a href="#"><img src="assets/img/event/04.jpg" alt="" /></a>
											<span><i class="ti-calendar"></i>10th Oct, 2017</span>
										</div>
										<div class="event-style-02-content">
											<h4><a href="#">Lorem ipsum dolor sit aconse.</a></h4>
											<div class="event-style-02-meta">
												<span> <i class="ti-location-pin"></i> Bosundhora city</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="event-style-02-wrapper mb-30">
										<div class="event-style-02-img">
											<a href="#"><img src="assets/img/event/05.jpg" alt="" /></a>
											<span><i class="ti-calendar"></i>10th Oct, 2017</span>
										</div>
										<div class="event-style-02-content">
											<h4><a href="#">Lorem ipsum dolor sit aconse.</a></h4>
											<div class="event-style-02-meta">
												<span> <i class="ti-location-pin"></i> Bosundhora city</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="event-style-02-wrapper mb-30">
										<div class="event-style-02-img">
											<a href="#"><img src="assets/img/event/06.jpg" alt="" /></a>
											<span><i class="ti-calendar"></i>10th Oct, 2017</span>
										</div>
										<div class="event-style-02-content">
											<h4><a href="#">Lorem ipsum dolor sit aconse.</a></h4>
											<div class="event-style-02-meta">
												<span> <i class="ti-location-pin"></i> Bosundhora city</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- event-details-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area pt-100 pb-70 bg-opacity-5" style="background-image:url(assets/img/bg/2.jpg)">
				<div class="container">
					<div class="border-bottom">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">About Social Club</h2>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempor incididuntlabore et dolore magna aliqua. </p>
									</div>
									<ul class="footer-link">
										<li><i class="zmdi zmdi-pin"></i>California Street san Francisco, CA</li>
										<li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
										<li><i class="fa fa-envelope"></i>Email : username@email.com,</li>
									</ul>
								</div>
							</div>
							<div class="footer-1 col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Useful Link</h2>
									<ul class="footer-menu">
										<li><a href="about.html">About tutoring</a></li>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="courses-list.html">Class Schedule</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="courses-list.html">Term & Condition</a></li>
										<li><a href="courses-list.html">Our mission</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Latest News</h2>
									<ul class="latest-news">
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/2.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Instagram Feed</h2>
									<ul class="insta-img">
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/8.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/9.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/4.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="subscribes-area pt-50">
						<div class="row justify-content-between align-items-lg-center flex-column flex-lg-row mb-n30">
							<div class="col-md-auto col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Contact With Us :</h5>
											</div>
										</div>
										<div class="col">
											<div class="social-icon">
												<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
												<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
												<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-9 col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Subscribe Now :</h5>
											</div>
										</div>
										<div class="col col-lg">
											<div class="subscribe-form">
												<input type="email" class="email" placeholder="Enter Your Email" required>
												<button class="subscriber-btn">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area bg-opacity-8 ptb-25" style="background-image:url(assets/img/bg/18.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="copyright">
								<p><i class="fa fa-copyright"></i>Copyright, 2021 <a href="#">Social Club</a></p>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<ul class="footers-link floatright">
								<li><a href="#">Home</a></li>
								<li><a href="#"> FAQ</a></li>
								<li><a href="#"> Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		
		
		 <!-- ::::::::::::::All JS Files here :::::::::::::: -->
		 <!-- Global Vendor JS -->
		 <script src="assets/js/vendors/modernizr-2.8.3.min.js"></script>
		 <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/jquery-migrate-3.3.2.min.js"></script>
		 <script src="assets/js/vendors/jquery-ui.min.js"></script>
		 <script src="assets/js/vendors/bootstrap.min.js"></script>
 
		 <!--Plugins JS-->
		 <script src="assets/js/plugins/headline.js"></script>
		 <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
		 <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/waypoints.min.js"></script>
		 <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
		 <script src="assets/js/plugins/owl.carousel.min.js"></script>
		 <script src="assets/js/plugins/jquery.meanmenu.js"></script>
		 <script src="assets/js/plugins/ajax-mail.js"></script>
		 <script src="assets/js/plugins/wow.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/jquery.countdown.min.js"></script>
 
		 <!-- Main JS -->
		 <script src="assets/js/main.js"></script>
    </body>


</html>
