<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Page || Social Club</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
		
		<!-- ::::::::::::::All CSS Files here :::::::::::::: -->
		<!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendors/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/vendors/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/vendors/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/vendors/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/vendors/themify-icons.css">

		<!-- Plugin CSS -->
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/headline.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
	
        <header>
			<!-- header-top-area-start -->
			<div class="header-top-area gray-bg-1 section-fluid-255">
				<div class="container-fluid">
					<div class="row flex-column flex-md-row justify-content-md-between justify-content-center align-items-center">
						
						<div class="col-auto">
							<div class="header-right-wrapper">
								<ul class="header-right-text">
									<!--<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>-->
								</ul>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-left-wrapper">
								<ul class="header-top-text d-flex flex-column flex-md-row justify-content-center">
									<li>E-mail Address : vsics@123gmail.com</li>
									<li>Helpline no : 9696679542</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			<!-- main-menu-area-start -->
			<div class="main-menu-area section-fluid-255">
				<div class="container-fluid">
					<div class="row justify-content-between">
						<div class="col-auto">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-auto">
							<div class="main-menu text-center">
								<nav>
									<ul>
										<li class="active"><a href="index.html">Home</a>
											<!--<!--<ul class="sub-menu text-left">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
											</ul>-->
										</li>                                                         
										<li><a href="about.html">About</a></li>
										<li><a href="courses-grid.html">Courses</a></li>
										<li><a href="event-layout.html">Event</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery.html">Gallery </a></li>
												<li><a href="courses-list.html">courses list</a></li>
												<li><a href="courses-details.html">courses-details</a></li>
												<li><a href="event-details.html">event-details</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="register.html">register</a></li>
											</ul>
										</li>
										<!--<li><a href="blog-grid.html">Blog</a>
											<ul class="sub-menu text-left">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>-->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-search">				
								<div class="search-wrapper">
									<a href="javascript:void(0);" class="search-open">
										<span class="ti-search"></span>
									</a>
									<div class="search-inside animated bounceInUp"> <i class="icon-close search-close fa fa-times"></i>
										<div class="search-overlay"></div>
										<div class="position-center-center">
											<div class="search">
												<form>
													<input type="search" placeholder="Search Here">
													<button type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!--<div class="header-button d-none d-xl-inline-block">
									<a href="#">Buy Now</a>
								</div>-->
							</div>
						</div>
						<div class="col-12"><div class="mobile-menu"></div></div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- slider-area-start -->
		<div class="slider-area">
			<div class="slider-active owl-carousel">
				<div class="slider-wrapper pt-215 pb-430 bg-opacity" style="background-image:url(assets/img/slider/7.jpeg")">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-12">
								<div class="slider-text slider-text-animation">
									<h1>Welcome To Social Club Of VSICS</h1>
									<div class="slider-info">
										<p>Social committee means the body of persons incorporated in the Club and managed by a President and Secretary to organise functions or any other duties requested by "THE BOARD"</p>
									</div>
									<a href="courses-grid.html" class="button">Start A Course</a>
								</div>	
							</div>
						</div>						
					</div>
				</div>
				<div class="slider-wrapper pt-215 pb-430 bg-opacity" style="background-image:url(""C:\xampp\htdocs\shiksha\assets\img\slider\8.jpg")">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-12">
								<div class="slider-text slider-text-animation">
									<h1>Welcome To Social Club Of VSICS</h1>
									<div class="slider-info">
										<p>Social committee means the body of persons incorporated in the Club and managed by a President and Secretary to organise functions or any other duties requested by "THE BOARD"</p>
									</div>
									<a href="courses-grid.html" class="button">Start A Course</a>
								</div>	
							</div>
						</div>						
					</div>
				</div>
				<div class="slider-wrapper pt-215 pb-430 bg-opacity" style="background-image:url(assets/img/slider/5.jpg)">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-12">
								<div class="slider-text slider-text-animation">
									<h1>Welcome To Social Club Of VSICS</h1>
									<div class="slider-info">
										<p>Social committee means the body of persons incorporated in the Club and managed by a President and Secretary to organise functions or any other duties requested by "THE BOARD".</p>
									</div>
									<a href="courses-grid.html" class="button">Start A Course</a>
								</div>	
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- slider-area-end -->
		<!-- campus-area-start -->
		<div class="campus-area">
			<div class="container">
				<div class="inner-campus">
					<div class="campus">
						<div class="row">					
							<div class="col-lg-6 col-12 p-0">
								<div class="campus-video-wrapper ptb-180" style="background-image:url(assets/img/campus/1.jpg)" >
									<div class="campus-text text-center">
										<div class="campus-icon">
											<a class="video-popup" href="https://www.youtube.com/watch?v=5IfKTuUH0HU"><i class="fa fa-play"></i></a>
										</div>
										<h4>Take a Video Tour of Our social work</h4>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-12 p-0">
								<div class="tab-wrapper">
									<div>
									<!-- Nav tabs -->
									<ul class="campus-tab nav">
										<li class="nav-item">
											<button class="nav-link active" data-bs-target="#home" data-bs-toggle="tab">
												<h4>about us</h4>
											</button>
										</li>
										<li class="nav-item">
											<button class="nav-link" data-bs-target="#profile" data-bs-toggle="tab">
												<h4>mission</h4>
											</button>
										</li>
										<li class="nav-item">
											<button class="nav-link" data-bs-target="#messages" data-bs-toggle="tab">
												<h4>vision</h4>
											</button>
										</li>
									</ul>
									</div>					
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="home">
											<div class="campus-wrapper">
												<div class="campus-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididunba t ut laboraliqua. </p>
													<p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididuLorem ipsum dolor siconsectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. Ut enim ad minim.  </p>
													<a href="about.html">read more</a>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="profile">
											<div class="campus-wrapper">
												<div class="campus-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididunba t ut laboraliqua. </p>
													<p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididuLorem siconsectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. Ut enim ad minim.  </p>
													<a href="about.html">read more</a>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane" id="messages">
											<div class="campus-wrapper">
												<div class="campus-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididunba t ut laboraliqua. </p>
													<p>Lorem ipsum dolor sit amet, consectetur adipising elit, eiusmod tempor incididuLorem ipsum dolor siconsectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. Ut enim ad minim.  </p>
													<a href="#">read more</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- campus-area-end -->
		<!-- courses-area-start -->
		<div class="courses-area pt-130 pb-100">
			<div class="container">
				<div class="section-title mb-45">
					<h4>our work</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="courses-wrapper mb-30">
							<div class="courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/1.jpg" alt="" />
									<span>Engineering</span>
								</a>
							</div>
							<div class="courses-content">
								<h4><a href="courses-details.html">Aeronautical Engineering</a></h4>
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua.</p>
								<a href="courses-details.html">apply now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="courses-wrapper mb-30">
							<div class="courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/2.jpg" alt="" />
									<span>Engineering</span>
								</a>
							</div>
							<div class="courses-content">
								<h4><a href="courses-details.html">Complet Guied of Business</a></h4>
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua.</p>
								<a href="courses-details.html">apply now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="courses-wrapper mb-30">
							<div class="courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/3.jpg" alt="" />
									<span>Engineering</span>
								</a>
							</div>
							<div class="courses-content">
								<h4><a href="courses-details.html">Learning Ui&Ux Design</a></h4>
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua.</p>
								<a href="courses-details.html">apply now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- courses-area-end -->
		<!-- choose-area-start -->
		<div class="choose-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-7 p-0 col-7 col-md">
						<div class="choose-wrapper blue-bg">
							<div class="section-title mb-40 white-text">
								<h4>why choose us</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
							</div>
							<div class="row custom-row">
								<div class="col-md-6 choose-space">
									<div class="choose-content-wrapper mb-50 text-center">
										<div class="choose-categories-img">
											<img src="assets/img/categories/5.png" alt="">
										</div>
										<div class="choose-categories-content">
											<h5>Technology</h5>
											<p>Lorem ipsum dolor sit amet, conadipng elit, sed do eiusmod tempor incidilabore</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 choose-space">
									<div class="choose-content-wrapper mb-50 text-center">
										<div class="choose-categories-img">
											<img src="assets/img/categories/6.png" alt="">
										</div>
										<div class="choose-categories-content">
											<h5>design</h5>
											<p>Lorem ipsum dolor sit amet, conadipng elit, sed do eiusmod tempor incidilabore</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 choose-space">
									<div class="choose-content-wrapper mb-50 text-center">
										<div class="choose-categories-img">
											<img src="assets/img/categories/7.png" alt="">
										</div>
										<div class="choose-categories-content">
											<h5>music</h5>
											<p>Lorem ipsum dolor sit amet, conadipng elit, sed do eiusmod tempor incidilabore</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 choose-space">
									<div class="choose-content-wrapper mb-50 text-center">
										<div class="choose-categories-img">
											<img src="assets/img/categories/8.png" alt="">
										</div>
										<div class="choose-categories-content">
											<h5>languagfe</h5>
											<p>Lorem ipsum dolor sit amet, conadipng elit, sed do eiusmod tempor incidilabore</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-5 p-0 col-md choose-img ptb-100" style="background-image:url(assets/img/bg/1.jpg)"></div>
				</div>
			</div>
		</div>
		<!-- choose-area-end -->
		<!-- upcoming-event-area-start -->
		<div class="upcoming-event-area pt-100 pb-100">
			<div class="container">
				<div class="section-title mb-45">
					<h4>upcoming event</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="upcoming-event-wrapper mb-30">
							<div class="upcoming-event-img">
								<a href="#"><img src="assets/img/event/13.jpg" alt="" /></a>
							</div>
							<div class="upcoming-content">
								<div class="upcoming-info">
									<h6 class="upcoming-left"><span>29</span>th</h6>
									<h6 class="upcoming-right">Oct ,2022</h6>
								</div>
								<h4><a href="#">International Day of Awareness Of Food Loss and Waste</a></h4>
								<p>Reducing food loss and waste is essential in a world where as millions of people go hungry everyday.</p>
								<div class="upcoming-event-meta">
									<span> <i class="ti-timer"></i> 9.00 am - 5.00 pm</span>
									<span> <i class="ti-location-pin"></i> Kanpur city</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="upcoming-event-wrapper mb-30">
							<div class="upcoming-event-img">
								<a href="#"><img src="assets/img/event/14.jpg" alt="" /></a>
							</div>
							<div class="upcoming-content">
								<div class="upcoming-info">
									<h6 class="upcoming-left"><span>18</span>th</h6>
									<h6 class="upcoming-right">Oct ,2017</h6>
								</div>
								<h4><a href="#">Motivational Workshop for Gender discrimination</a></h4>
								<p>Lorem ipsum dolor sadipisicing elit, seeius moid tempor incididunt ut laboag.</p>
								<div class="upcoming-event-meta">
									<span> <i class="ti-timer"></i> 9.00 am - 5.00 pm</span>
									<span> <i class="ti-location-pin"></i> Bosundhora city</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="upcoming-event-wrapper mb-30">
							<div class="upcoming-event-img">
								<a href="#"><img src="assets/img/event/15.jpg" alt="" /></a>
							</div>
							<div class="upcoming-content">
								<div class="upcoming-info">
									<h6 class="upcoming-left"><span>20</span>th</h6>
									<h6 class="upcoming-right">Oct ,2017</h6>
								</div>
								<h4><a href="#">Motivational Workshop for Gender discrimination</a></h4>
								<p>Lorem ipsum dolor sadipisicing elit, seeius moid tempor incididunt ut laboag.</p>
								<div class="upcoming-event-meta">
									<span> <i class="ti-timer"></i> 9.00 am - 5.00 pm</span>
									<span> <i class="ti-location-pin"></i> Bosundhora city</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- upcoming-event-area-end -->
		<!-- news-blog-area-start -->
		<div class="news-blog-area pb-100">
			<div class="container">
				<div class="section-title mb-45">
					<h4>news blog</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="news-blog-wrapper mb-30">
							<div class="news-blog-img">
								<a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="" /></a>
							</div>
							<div class="news-blog-content">
								<h4><a href="blog-details.html">Support Girl’s Education</a></h4>
								<div class="news-blog-meta">
									<span>By : Halen Alone</span>
									<span>16 th Sep, 2017</span>
								</div>							
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua ad minim.</p>
								<a href="blog-details.html">read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="news-blog-wrapper mb-30">
							<div class="news-blog-img">
								<a href="blog-details.html"><img src="assets/img/blog/4.jpg" alt="" /></a>
							</div>
							<div class="news-blog-content">
								<h4><a href="blog-details.html">The Value of Education</a></h4>
								<div class="news-blog-meta">
									<span>By : Halen Alone</span>
									<span>16 th Sep, 2017</span>
								</div>							
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua ad minim.</p>
								<a href="blog-details.html">read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="news-blog-wrapper mb-30">
							<div class="news-blog-img">
								<a href="blog-details.html"><img src="assets/img/blog/3.jpg" alt="" /></a>
							</div>
							<div class="news-blog-content">
								<h4><a href="blog-details.html">Welcome to Social Club</a></h4>
								<div class="news-blog-meta">
									<span>By : Halen Alone</span>
									<span>16 th Sep, 2017</span>
								</div>							
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua ad minim.</p>
								<a href="blog-details.html">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- news-blog-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area pt-100 pb-70 bg-opacity-5" style="background-image:url(assets/img/bg/2.jpg)">
				<div class="container">
					<div class="border-bottom">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">About Social Club</h2>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempor incididuntlabore et dolore magna aliqua. </p>
									</div>
									<ul class="footer-link">
										<li><i class="zmdi zmdi-pin"></i>California Street san Francisco, CA</li>
										<li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
										<li><i class="fa fa-envelope"></i>Email : username@email.com,</li>
									</ul>
								</div>
							</div>
							<div class="footer-1 col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Useful Link</h2>
									<ul class="footer-menu">
										<li><a href="about.html">About tutoring</a></li>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="courses-list.html">Class Schedule</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="courses-list.html">Term & Condition</a></li>
										<li><a href="courses-list.html">Our mission</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Latest News</h2>
									<ul class="latest-news">
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/2.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Instagram Feed</h2>
									<ul class="insta-img">
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/8.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/9.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/4.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="subscribes-area pt-50">
						<div class="row justify-content-between align-items-lg-center flex-column flex-lg-row mb-n30">
							<div class="col-md-auto col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Contact With Us :</h5>
											</div>
										</div>
										<div class="col">
											<div class="social-icon">
												<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
												<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
												<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-9 col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Subscribe Now :</h5>
											</div>
										</div>
										<div class="col col-lg">
											<div class="subscribe-form">
												<input type="email" class="email" placeholder="Enter Your Email" required>
												<button class="subscriber-btn">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area bg-opacity-8 ptb-25" style="background-image:url(assets/img/bg/18.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="copyright">
								<p><i class="fa fa-copyright"></i>Copyright, 2021 <a href="#">Social Club</a></p>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<ul class="footers-link floatright">
								<li><a href="#">Home</a></li>
								<li><a href="#"> FAQ</a></li>
								<li><a href="#"> Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		
		<!-- ::::::::::::::All JS Files here :::::::::::::: -->
		<!-- Global Vendor JS -->
        <script src="assets/js/vendors/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/vendors/jquery-ui.min.js"></script>
        <script src="assets/js/vendors/bootstrap.min.js"></script>

        <!--Plugins JS-->
        <script src="assets/js/plugins/headline.js"></script>
		<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/waypoints.min.js"></script>
        <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/plugins/owl.carousel.min.js"></script>
        <script src="assets/js/plugins/jquery.meanmenu.js"></script>
        <script src="assets/js/plugins/ajax-mail.js"></script>
        <script src="assets/js/plugins/wow.min.js"></script>
        <script src="assets/js/plugins/jquery.counterup.min.js"></script>
        <script src="assets/js/plugins/jquery.countdown.min.js"></script>

		<!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>


</html>
