<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home- Two || Social Club</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
		
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
		
		<!-- ::::::::::::::All CSS Files here :::::::::::::: -->
		<!-- Vendor CSS -->
        <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendors/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/vendors/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/vendors/et-line-icon.css">
        <link rel="stylesheet" href="assets/css/vendors/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/vendors/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/vendors/themify-icons.css">

		<!-- Plugin CSS -->
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/plugins/headline.css">
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
        <link rel="stylesheet" href="assets/css/plugins/meanmenu.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <header>
			<!-- header-top-area-start -->
			<div class="header-top-area gray-bg-1 section-fluid-255">
				<div class="container-fluid">
					<div class="row flex-column flex-md-row justify-content-md-between justify-content-center align-items-center">
						
						<div class="col-auto">
							<div class="header-right-wrapper">
								<ul class="header-right-text">
									<!--<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>-->
								</ul>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-left-wrapper">
								<ul class="header-top-text d-flex flex-column flex-md-row justify-content-center">
									<li>E-mail Address : tutoring@mail.com</li>
									<li>Contact Number : +003457289</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			<!-- main-menu-area-start -->
			<div class="main-menu-area section-fluid-255">
				<div class="container-fluid">
					<div class="row justify-content-between">
						<div class="col-auto">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-auto">
							<div class="main-menu text-center">
								<nav>
									<ul>
										<li class="active"><a href="index.html">Home</a>
											<!--<ul class="sub-menu text-left">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
											</ul>-->
										</li>                                                         
										<li><a href="about.html">About</a></li>
										<li><a href="courses-grid.html">Courses</a></li>
										<li><a href="event-layout.html">Event</a></li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu text-left">
												<li><a href="gallery.html">Gallery </a></li>
												<li><a href="courses-list.html">courses list</a></li>
												<li><a href="courses-details.html">courses-details</a></li>
												<li><a href="event-details.html">event-details</a></li>
												<li><a href="login.html">login</a></li>
												<li><a href="register.html">register</a></li>
											</ul>
										</li>
										<!--<li><a href="blog-grid.html">Blog</a>
											<ul class="sub-menu text-left">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>-->
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-auto">
							<div class="header-search">				
								<div class="search-wrapper">
									<a href="javascript:void(0);" class="search-open">
										<span class="ti-search"></span>
									</a>
									<div class="search-inside animated bounceInUp"> <i class="icon-close search-close fa fa-times"></i>
										<div class="search-overlay"></div>
										<div class="position-center-center">
											<div class="search">
												<form>
													<input type="search" placeholder="Search Here">
													<button type="submit"><i class="fa fa-search"></i></button>
												</form>
											</div>
										</div>
									</div>
								</div>
								<!--<div class="header-button d-none d-xl-inline-block">
									<a href="#">Buy Now</a>
								</div>-->
							</div>
						</div>
						<div class="col-12"><div class="mobile-menu"></div></div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- slider-area-start -->
		<div class="slider-area">
			<div class="slider-active owl-carousel">
				<div class="slider-wrapper ptb-220 bg-opacity-3" style="background-image:url(assets/img/slider/1.jpg)">
					<div class="container">
						<div class="slider-content slider-text-animation text-center">
							<h1>Welcome to Shiksha</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua. </p>
							<a href="courses-grid.html">Start A Course</a>
						</div>					
					</div>
				</div>
				<div class="slider-wrapper ptb-220 bg-opacity-3" style="background-image:url(assets/img/slider/3.jpg)">
					<div class="container">
						<div class="slider-content slider-text-animation text-center">
							<h1>Welcome to Shiksha</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua. </p>
							<a href="courses-grid.html">Start A Course</a>
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- slider-area-end -->
		<!-- featured-area-start -->
		<div class="featured-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 p-0">
						<div class="featured-wrapper bg-1">
							<div class="featured-content text-center">
								<div class="featured-icon">
									<i class="ti-crown"></i>
								</div>
								<h4>Online Free Courses</h4>
								<p>it amet, consectetur adipisicing el do eiusmo indunt ut labore et dolore magna aliqua.aliquip ex ea commoconsequat. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 p-0">
						<div class="featured-wrapper bg-2">
							<div class="featured-content text-center">
								<div class="featured-icon">
									<i class="ti-medall"></i>
								</div>
								<h4>Certified Teacher</h4>
								<p>it amet, consectetur adipisicing el do eiusmo indunt ut labore et dolore magna aliqua.aliquip ex ea commoconsequat. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 p-0">
						<div class="featured-wrapper bg-3">
							<div class="featured-content text-center">
								<div class="featured-icon">
									<i class="ti-book"></i>
								</div>
								<h4>Premium Courses</h4>
								<p>it amet, consectetur adipisicing el do eiusmo indunt ut labore et dolore magna aliqua.aliquip ex ea commoconsequat. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- featured-area-end -->
		<!-- welcome-area-start -->
		<div class="welcome-area pt-170 pb-150" style="background-image:url(assets/img/about/3.png)">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-7">
						<div class="welcome-wrapper">
							<div class="welcome-content">
								<h4>Welcome to Social Club, for education theme</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing el do eiusmo indunt ut labore et dolore magna aliqua.aliquip ex ea commoconsequat. Duaute irure dolor in reenderit in voluptate velifugiat nulla pariatur. </p>
								<h5>Why choose “ Social Club ” ?</h5>
								<ul class="welcome-link">
									<li><i class="fa fa-long-arrow-right"></i> onsectetur adipisicing el do eiusmo indunt ut</li>
									<li><i class="fa fa-long-arrow-right"></i>labore et dolore magna aliqua.aliquip ex ea commoconsequat.</li>
									<li><i class="fa fa-long-arrow-right"></i>labore et dolore magna aliqua.aliquip ex ea commoconsequat.</li>
									<li><i class="fa fa-long-arrow-right"></i> Lorem ipsum dollar site ament</li>
								</ul>
								<h2 class="video-title">See our campus video</h2>
							</div>
							<div class="row">
								<div class="videos-area">
									<div class="col-12">
										<div class="videos-wrapper mb-20">
											<div class="videos-img">
												<img src="assets/img/about/3.jpg" alt="" />
												<div class="videos-content">
													<h5>Video-01</h5>
												</div>
												<div class="videos-1">
													<div class="videos-icon">
														<a class="video-popup" href="https://www.youtube.com/watch?v=5IfKTuUH0HU"><i class="fa fa-play"></i></a>
														<h5>Video-01</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- welcome-area-end -->
		<!-- counter1-area-start -->
		<div class="counter1-area pt-130 pb-100" style="background-image:url(assets/img/bg/20.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="counter1-wrapper mb-30 text-center">
							<div class="counter1-img">
								<img src="assets/img/counter/1.png" alt="" />
							</div>
							<div class="counter1-content">
								<h1 class="counter">780</h1>
								<span>Rating</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="counter1-wrapper mb-30 text-center">
							<div class="counter1-img">
								<img src="assets/img/counter/2.png" alt="" />
							</div>
							<div class="counter1-content">
								<h1 class="counter">987</h1>
								<span>Students</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="counter1-wrapper mb-30 text-center">
							<div class="counter1-img">
								<img src="assets/img/counter/3.png" alt="" />
							</div>
							<div class="counter1-content">
								<h1 class="counter">550</h1>
								<span>Awards</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="counter1-wrapper mb-30 text-center">
							<div class="counter1-img">
								<img src="assets/img/counter/4.png" alt="" />
							</div>
							<div class="counter1-content">
								<h1 class="counter">990</h1>
								<span>Project</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter1-area-end -->
		<!-- our-courses-area-start -->
		<div class="our-courses-area pt-130 pb-100">
			<div class="container">
				<div class="section-title mb-45">
					<h4>our courses</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore etolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="our-courses-wrapper mb-30">
							<div class="courses">
								<div class="courses-rating">
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
							</div>
							<div class="courses-price floatright">
								<div class="courses-icon">
									<span class="ti-wallet"></span>
								</div>
								<div class="price">
									<span class="new-price">$560</span>
								</div>
							</div>
							</div>
							<div class="our-courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/courses1.jpg" alt="" /></a>
							</div>
							<div class="our-courses-content">
								<h4><a href="courses-details.html">Web Design And Development Course For Your Future</a></h4>
								<div class="our-courses-meta">
									<div class="courses-meta-left">
										<img src="assets/img/courses/1.png" alt="" />
										<span>Adward Smith</span>
									</div>
									<div class="courses-meta-right floatright">
										<div class="meta">
											<span class="ti-comment-alt"></span>
											<h5>53</h5>
										</div>
										<div class="metass">
											<span class="ti-user"></span>
											<h5>560</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="our-courses-wrapper mb-30">
							<div class="courses">
								<div class="courses-rating">
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
							</div>
							<div class="courses-price floatright">
								<div class="courses-icon">
									<span class="ti-wallet"></span>
								</div>
								<div class="price">
									<span class="old-price">$70</span>
									<span class="new-price">$560</span>
								</div>
							</div>
							</div>
							<div class="our-courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/courses2.jpg" alt="" /></a>
							</div>
							<div class="our-courses-content">
								<h4><a href="courses-details.html">Web Design And Development Course For Your Future</a></h4>
								<div class="our-courses-meta">
									<div class="courses-meta-left">
										<img src="assets/img/courses/1.png" alt="" />
										<span>Adward Smith</span>
									</div>
									<div class="courses-meta-right floatright">
										<div class="meta">
											<span class="ti-comment-alt"></span>
											<h5>53</h5>
										</div>
										<div class="metass">
											<span class="ti-user"></span>
											<h5>560</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="our-courses-wrapper mb-30">
							<div class="courses">
								<div class="courses-rating">
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
							</div>
							<div class="courses-price floatright">
								<div class="courses-icon">
									<span class="ti-wallet"></span>
								</div>
								<span class="free">free</span>
							</div>
							</div>
							<div class="our-courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/courses6.jpg" alt="" /></a>
							</div>
							<div class="our-courses-content">
								<h4><a href="courses-details.html">Web Design And Development Course For Your Future</a></h4>
								<div class="our-courses-meta">
									<div class="courses-meta-left">
										<img src="assets/img/courses/1.png" alt="" />
										<span>Adward Smith</span>
									</div>
									<div class="courses-meta-right floatright">
										<div class="meta">
											<span class="ti-comment-alt"></span>
											<h5>53</h5>
										</div>
										<div class="metass">
											<span class="ti-user"></span>
											<h5>560</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="our-courses-wrapper mb-30">
							<div class="courses">
								<div class="courses-rating">
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
							</div>
							<div class="courses-price floatright">
								<div class="courses-icon">
									<span class="ti-wallet"></span>
								</div>
								<span class="free">free</span>
							</div>
							</div>
							<div class="our-courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/courses4.jpg" alt="" /></a>
							</div>
							<div class="our-courses-content">
								<h4><a href="courses-details.html">Web Design And Development Course For Your Future</a></h4>
								<div class="our-courses-meta">
									<div class="courses-meta-left">
										<img src="assets/img/courses/1.png" alt="" />
										<span>Adward Smith</span>
									</div>
									<div class="courses-meta-right floatright">
										<div class="meta">
											<span class="ti-comment-alt"></span>
											<h5>53</h5>
										</div>
										<div class="metass">
											<span class="ti-user"></span>
											<h5>560</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="our-courses-wrapper mb-30">
							<div class="courses">
								<div class="courses-rating">
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
							</div>
							<div class="courses-price floatright">
								<div class="courses-icon">
									<span class="ti-wallet"></span>
								</div>
								<div class="price">
									<span class="new-price">$560</span>
								</div>
							</div>
							</div>
							<div class="our-courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/courses5.jpg" alt="" /></a>
							</div>
							<div class="our-courses-content">
								<h4><a href="courses-details.html">Web Design And Development Course For Your Future</a></h4>
								<div class="our-courses-meta">
									<div class="courses-meta-left">
										<img src="assets/img/courses/1.png" alt="" />
										<span>Adward Smith</span>
									</div>
									<div class="courses-meta-right floatright">
										<div class="meta">
											<span class="ti-comment-alt"></span>
											<h5>53</h5>
										</div>
										<div class="metass">
											<span class="ti-user"></span>
											<h5>560</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="our-courses-wrapper mb-30">
							<div class="courses">
								<div class="courses-rating">
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
								<span class="ti-star"></span>
							</div>
							<div class="courses-price floatright">
								<div class="courses-icon">
									<span class="ti-wallet"></span>
								</div>
								<span class="free">free</span>
							</div>
							</div>
							<div class="our-courses-img">
								<a href="courses-details.html"><img src="assets/img/courses/courses3.jpg" alt="" /></a>
							</div>
							<div class="our-courses-content">
								<h4><a href="courses-details.html">Web Design And Development Course For Your Future</a></h4>
								<div class="our-courses-meta">
									<div class="courses-meta-left">
										<img src="assets/img/courses/1.png" alt="" />
										<span>Adward Smith</span>
									</div>
									<div class="courses-meta-right floatright">
										<div class="meta">
											<span class="ti-comment-alt"></span>
											<h5>53</h5>
										</div>
										<div class="metass">
											<span class="ti-user"></span>
											<h5>560</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- our-courses-area-end -->
		<!-- course-now-area-start -->
		<div class="course-now-area ">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="course-now-wrapper blue-bg ptb-70">
							<div class="course-title text-center">
								<h2>Search Your Course Now</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
							<div class="now-course text-center">
								<form action="#">
									<input class="course-texts" placeholder="Search Your Course" type="text">
									<input class="keyword" placeholder="Keyword" type="text">		
									<button>Search</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- course-now-area-end -->
		<!-- course-categories-area-start -->
		<div class="course-categories-area pt-290 pb-100" style="background-image:url(assets/img/bg/19.jpg)">
			<div class="container">
				<div class="section-title white-text mb-45">
					<h4>course categories</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="course-catagories mb-30">
							<div class="course-categories-wrapper text-center">
								<div class="course-categories-img">
									<img src="assets/img/categories/1.png" alt="" />
								</div>
								<div class="course-categories-content">
									<h5>Technology</h5>
									<p>it amet, consectetur adip=isicing elit, sed do eiusmod tempor incididunt ut </p>
								</div>
							</div>
							<div class="course1-categories-wrapper ptb-70 bg-opacity-9" style="background-image:url(assets/img/courses/001.jpg)">
								<div class="course1-categories-content">
									<h1><a href="courses-details.html">+</a></h1>
									<h3>technology</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="course-catagories mb-30">
							<div class="course-categories-wrapper text-center">
								<div class="course-categories-img">
									<img src="assets/img/categories/2.png" alt="" />
								</div>
								<div class="course-categories-content">
									<h5>language</h5>
									<p>it amet, consectetur adip=isicing elit, sed do eiusmod tempor incididunt ut </p>
								</div>
							</div>
							<div class="course1-categories-wrapper ptb-70 bg-opacity-9" style="background-image:url(assets/img/courses/001.jpg)">
								<div class="course1-categories-content">
									<h1><a href="courses-details.html">+</a></h1>
									<h3>language</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="course-catagories mb-30">
							<div class="course-categories-wrapper text-center">
								<div class="course-categories-img">
									<img src="assets/img/categories/3.png" alt="" />
								</div>
								<div class="course-categories-content">
									<h5>design</h5>
									<p>it amet, consectetur adip=isicing elit, sed do eiusmod tempor incididunt ut </p>
								</div>
							</div>
							<div class="course1-categories-wrapper ptb-70 bg-opacity-9" style="background-image:url(assets/img/courses/001.jpg)">
								<div class="course1-categories-content">
									<h1><a href="courses-details.html">+</a></h1>
									<h3>design</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="course-catagories mb-30">
							<div class="course-categories-wrapper text-center">
								<div class="course-categories-img">
									<img src="assets/img/categories/4.png" alt="" />
								</div>
								<div class="course-categories-content">
									<h5>music</h5>
									<p>it amet, consectetur adip=isicing elit, sed do eiusmod tempor incididunt ut </p>
								</div>
							</div>
							<div class="course1-categories-wrapper ptb-70 bg-opacity-9" style="background-image:url(assets/img/courses/001.jpg)">
								<div class="course1-categories-content">
									<h1><a href="courses-details.html">+</a></h1>
									<h3>music</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- course-categories-area-end -->
		<!-- upcoming-event-area-start -->
		<div class="upcoming-event-area pt-130 pb-100">
			<div class="container">
				<div class="section-title mb-45">
					<h4>upcoming event</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="top-event-wrapper mb-30">
								<h4 class="top-event-title">Top event</h4>
							<div class="top-event-img">
								<a href="event-details.html"><img src="assets/img/event/3.jpg" alt="" /></a>
							</div>
							<div class="top-event-content">
								<div class="top-event-meta">
									<span class="top-event">
										<i class="ti-location-pin"></i>
										Bosundhora city
									</span>
									<span class="top-event">
										<i class="ti-timer"></i>
										9.00 am - 5.00 pm
									</span>
									<span class="top-event">
										<i class="ti-calendar"></i>
										07 Oct, 2017
									</span>
								</div>
								<h4><a href="event-details.html">In conversation with Helen Clark: Reflections on Women in Leadership</a></h4>
								<p>Loxcepteur sint  occaecat cupidatat non prdent, suntw in culpa qui officia deserunt mollit anim id est laborume.</p>
								<a href="event-details.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<h4 class="top-event-title">Up coming event</h4>
						<div class="row">
							<div class="col-md-6 col-12">
								<div class="up-coming-event-wrapper mb-30">
									<div class="up-coming-event-content">
										<div class="up-coming-event-img">
											<a href="event-details.html"><img src="assets/img/event/4.jpg" alt="" /></a>
										</div>
										<h4><a href="event-details.html">Submitting An event</a></h4>
										<div class="up-coming-meta">
											<span class="up-coming">
												<i class="ti-timer"></i>
												9.00 am - 5.00 pm
											</span>
											<span class="up-coming">
												<i class="ti-location-pin"></i>
												Bosundhora city
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-12">
								<div class="up-coming-event-wrapper mb-30">
									<div class="up-coming-event-content">
										<div class="up-coming-event-img">
											<a href="event-details.html"><img src="assets/img/event/5.jpg" alt="" /></a>
										</div>
										<h4><a href="event-details.html">Women Of Achievement</a></h4>
										<div class="up-coming-meta">
											<span class="up-coming">
												<i class="ti-timer"></i>
												9.00 am - 5.00 pm
											</span>
											<span class="up-coming">
												<i class="ti-location-pin"></i>
												Bosundhora city
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-12">
								<div class="up-coming-event-wrapper mb-30">
									<div class="up-coming-event-content">
										<div class="up-coming-event-img">
											<a href="event-details.html"><img src="assets/img/event/6.jpg" alt="" /></a>
										</div>
										<h4><a href="event-details.html">Race and the Curriculum</a></h4>
										<div class="up-coming-meta">
											<span class="up-coming">
												<i class="ti-timer"></i>
												9.00 am - 5.00 pm
											</span>
											<span class="up-coming">
												<i class="ti-location-pin"></i>
												Bosundhora city
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-12">
								<div class="up-coming-event-wrapper mb-30">
									<div class="up-coming-event-content">
										<div class="up-coming-event-img">
											<a href="event-details.html"><img src="assets/img/event/7.jpg" alt="" /></a>
										</div>
										<h4><a href="event-details.html">Values based leadership</a></h4>
										<div class="up-coming-meta">
											<span class="up-coming">
												<i class="ti-timer"></i>
												9.00 am - 5.00 pm
											</span>
											<span class="up-coming">
												<i class="ti-location-pin"></i>
												Bosundhora city
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- upcoming-event-area-end -->
		<!-- register-now-area-start -->
		<div class="register-now-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xxl-6 col-12 p-0 bg-opacity-4 register-img d-flex justify-content-center align-items-center" style="background-image:url(assets/img/bg/4.jpg)">
						<div>
							<div class="register-now-content">
								<h2> To Get Online Free Courses</h2>
								<h1>Register Now</h1>
							</div>
						<div class="upcoming-course" data-countdown="2024/08/01"></div>						
						</div>
					</div>
					<div class="col-xxl-6 col-12 p-0 f-right">
						<div class="register-now-wrapper blue-bg">
							<div class="register-now-text">
								<h2>Register Now</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
							<form action="https://htmldemo.net/shiksha/shiksha/assets/register.php" id="register-now" method="POST" >
								<input name="name" placeholder="name" type="text">
								<input name="email" placeholder="E-mail" type="email">
								<input name="contact" placeholder="Contact Number" type="text">
								<button type="submit">get it now</button>
							</form>
							<p class="form-message"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- register-now-area-end -->
		<!-- our-instructor-area-start -->
		<div class="our-instructor-area pt-130 pb-100">
			<div class="container">
				<div class="section-title mb-45">
					<h4>our instructor</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedincid dunt ut labore et dolore <br> magna aliqua. Ut enimexercitation ullamco laboris nisinm.</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="instructor-wrapper mb-30">
							<div class="instructor-img">
								<img src="assets/img/instructor/1.jpg" alt="" />
							</div>
							<div class="instructor-content text-center">
								<div class="instructor-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
								<h4>Marshal Antonio</h4>
								<span>Designer & Developer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="instructor-wrapper mb-30">
							<div class="instructor-img">
								<img src="assets/img/instructor/2.jpg" alt="" />
							</div>
							<div class="instructor-content text-center">
								<div class="instructor-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
								<h4>Marshal Antonio</h4>
								<span>Designer & Developer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="instructor-wrapper mb-30">
							<div class="instructor-img">
								<img src="assets/img/instructor/3.jpg" alt="" />
							</div>
							<div class="instructor-content text-center">
								<div class="instructor-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
								<h4>Marshal Antonio</h4>
								<span>Designer & Developer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="instructor-wrapper mb-30">
							<div class="instructor-img">
								<img src="assets/img/instructor/4.jpg" alt="" />
							</div>
							<div class="instructor-content text-center">
								<div class="instructor-icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
								<h4>Marshal Antonio</h4>
								<span>Designer & Developer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- our-instructor-area-end -->
		<!-- testimonial-area-start -->
		<div class="testimonial-area bg-opacity-5 ptb-50" style="background-image:url(assets/img/bg/5.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 mx-auto">
						<div class="testimonial-active owl-carousel">
							<div class="testimonial-wrapper">
								<div class="testimonial-content text-center">
									<h4>Stela Hockins</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu</p>
									<div class="testimonial-img">
										<img src="assets/img/testimonial/1.png" alt="" />
									</div>
									<span>Student / Business Studies (department)</span>
								</div>
							</div>
							<div class="testimonial-wrapper">
								<div class="testimonial-content text-center">
									<h4>Stela Hockins</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu</p>
									<div class="testimonial-img">
										<img src="assets/img/testimonial/2.png" alt="" />
									</div>
									<span>Student / Business Studies (department)</span>
								</div>
							</div>
							<div class="testimonial-wrapper">
								<div class="testimonial-content text-center">
									<h4>Stela Hockins</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu</p>
									<div class="testimonial-img">
										<img src="assets/img/testimonial/1.png" alt="" />
									</div>
									<span>Student / Business Studies (department)</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testimonial-area-end -->
		<!-- subscribe-area-start -->
		<div class="subscribe-area blue-bg pt-50 pb-20">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mb-30">
						<div class="subscribe-lg-title">
							<h2>subscribe to our newsletter</h2>
						</div>
					</div>
					<div class="col-lg-6 mb-30">
						<div class="subscribe-lg-form d-flex align-items-stretch flex-column flex-sm-row">
							<input type="email" placeholder="Enter Your Email" required>
							<button class="subscribe-lg-btn">Subscribe</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- subscribe-area-end -->
		<!-- news-blog-area-start -->
		<div class="news-blog-area pt-130 pb-100">
			<div class="container">
				<div class="section-title mb-45">
					<h4>news blog</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="news-blog-wrapper mb-30">
							<div class="news-blog-img">
								<a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="" /></a>
							</div>
							<div class="news-blog-content">
								<h4><a href="blog-details.html">Support Girl’s Education</a></h4>
								<div class="news-blog-meta">
									<span>By : Halen Alone</span>
									<span>16 th Sep, 2017</span>
								</div>							
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua ad minim.</p>
								<a href="blog-details.html">read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="news-blog-wrapper mb-30">
							<div class="news-blog-img">
								<a href="blog-details.html"><img src="assets/img/blog/4.jpg" alt="" /></a>
							</div>
							<div class="news-blog-content">
								<h4><a href="blog-details.html">The Value of Education</a></h4>
								<div class="news-blog-meta">
									<span>By : Halen Alone</span>
									<span>16 th Sep, 2017</span>
								</div>							
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua ad minim.</p>
								<a href="blog-details.html">read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="news-blog-wrapper mb-30">
							<div class="news-blog-img">
								<a href="blog-details.html"><img src="assets/img/blog/3.jpg" alt="" /></a>
							</div>
							<div class="news-blog-content">
								<h4><a href="blog-details.html">Bone of Nation Education</a></h4>
								<div class="news-blog-meta">
									<span>By : Halen Alone</span>
									<span>16 th Sep, 2017</span>
								</div>							
								<p>Lorem ipsum dolor sit adipisicing elit, eiusmod tempor incididunt ut aliqua ad minim.</p>
								<a href="blog-details.html">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- news-blog-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area pt-100 pb-70 bg-opacity-5" style="background-image:url(assets/img/bg/2.jpg)">
				<div class="container">
					<div class="border-bottom">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">About Social Club</h2>
									<div class="footer-content">
										<p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod tempor incididuntlabore et dolore magna aliqua. </p>
									</div>
									<ul class="footer-link">
										<li><i class="zmdi zmdi-pin"></i>California Street san Francisco, CA</li>
										<li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
										<li><i class="fa fa-envelope"></i>Email : username@email.com,</li>
									</ul>
								</div>
							</div>
							<div class="footer-1 col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Useful Link</h2>
									<ul class="footer-menu">
										<li><a href="about.html">About tutoring</a></li>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="courses-list.html">Class Schedule</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="courses-list.html">Term & Condition</a></li>
										<li><a href="courses-list.html">Our mission</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Latest News</h2>
									<ul class="latest-news">
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/2.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
										<li>
											<div class="latest-news-info">
												<div class="latest-news-img">
													<a href="blog-details.html"><img src="assets/img/footer/1.jpg" alt="" /></a>
												</div>
												<div class="latest-news-content">
													<span>16 th Sep, 2017</span>
													<h5><a href="blog-details.html">Sports Day is near ready soon</a></h5>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<div class="footer-wrapper mb-30">
									<h2 class="footer-title">Instagram Feed</h2>
									<ul class="insta-img">
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/8.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/9.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/4.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/5.jpg" alt=""></a></li>
										<li><a href="#/"><img src="assets/img/footer/6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="subscribes-area pt-50">
						<div class="row justify-content-between align-items-lg-center flex-column flex-lg-row mb-n30">
							<div class="col-md-auto col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Contact With Us :</h5>
											</div>
										</div>
										<div class="col">
											<div class="social-icon">
												<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
												<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
												<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-9 col-lg-6 mb-30">
								<div class="subscribe-wrapper">
									<div class="row align-items-sm-center flex-column flex-sm-row">
										<div class="col-auto">
											<div class="subscribe-title">
												<h5>Subscribe Now :</h5>
											</div>
										</div>
										<div class="col col-lg">
											<div class="subscribe-form">
												<input type="email" class="email" placeholder="Enter Your Email" required>
												<button class="subscriber-btn">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area bg-opacity-8 ptb-25" style="background-image:url(assets/img/bg/18.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="copyright">
								<p><i class="fa fa-copyright"></i>Copyright, 2021 <a href="#">Social Club</a></p>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<ul class="footers-link floatright">
								<li><a href="#">Home</a></li>
								<li><a href="#"> FAQ</a></li>
								<li><a href="#"> Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		
		
		 <!-- ::::::::::::::All JS Files here :::::::::::::: -->
		 <!-- Global Vendor JS -->
		 <script src="assets/js/vendors/modernizr-2.8.3.min.js"></script>
		 <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/jquery-migrate-3.3.2.min.js"></script>
		 <script src="assets/js/vendors/jquery-ui.min.js"></script>
		 <script src="assets/js/vendors/bootstrap.min.js"></script>
 
		 <!--Plugins JS-->
		 <script src="assets/js/plugins/headline.js"></script>
		 <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
		 <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/waypoints.min.js"></script>
		 <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
		 <script src="assets/js/plugins/owl.carousel.min.js"></script>
		 <script src="assets/js/plugins/jquery.meanmenu.js"></script>
		 <script src="assets/js/plugins/ajax-mail.js"></script>
		 <script src="assets/js/plugins/wow.min.js"></script>
		 <script src="assets/js/plugins/jquery.counterup.min.js"></script>
		 <script src="assets/js/plugins/jquery.countdown.min.js"></script>
 
		 <!-- Main JS -->
		 <script src="assets/js/main.js"></script>
    </body>


</html>
